#------------ Task ------------
submitFilesRootDir=F:/jdbexes_files/submit_files/
projectRootDir=F:/jdbexes_files/temp/
submitTempDir=F:/jdbexes_files/temp/
logRootDir=F:/jdbexes_files/log/
originalProjectRootDir=E:/CLion_workspace/DongmenDB_cpp/
poolSize=3
jplagPoolSize=6
#------neo4j的位置
neo4j.sdn.jdbexes.graph.db=F:/neo4j/sdn.jdbexes.graph.db.2017/
