# Task
submitFilesRootDir=F:/jdbexes_files/submit_files/
submitTempDir=F:/jdbexes_files/temp/
poolSize=3
jplagPoolSize=6

# neo4j
neo4j.sdn.jdbexes.graph.db=file:///E:/Workspace/sdn.jdbexes.graph.db.2017/
# Docker
docker.host=tcp://localhost:2375
docker.image=dongmendb-test
docker.timeout=30
docker.memory_limit=67108864 # Mib
