#------------ Task ------------
submitFilesRootDir=F:/jdbexes_files/submit_files/
projectRootDir=F:/jdbexes_files/temp/
submitTempDir=F:/jdbexes_files/temp/
logRootDir=F:/jdbexes_files/log/
originalProjectRootDir=E:/CLion_workspace/DongmenDB/
poolSize=3
jplgPoolSize=6