# Task
submitFilesRootDir=F:/jdbexes_files/submit_files/
submitTempDir=F:/jdbexes_files/temp/
poolSize=3
jplagPoolSize=6
timeout=30
# neo4j
neo4j.sdn.jdbexes.graph.db=file:///F:/neo4j/sdn.jdbexes.graph.db.2017/
# Docker
docker.host=tcp://localhost:2375
docker.image=dongmendb-test
